<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body class="home">
    <!-- início do container -->
    <div id="container">
        <!-- início do topo -->
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="index.html">home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="internacional" href="internacional.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div>
        <!-- fim do topo -->
        <!-- início do conteúdo -->
        <div id="conteudo">
            <div id="primario">

                <div class="caixa destaque">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova legislação</h3>
                        <img class="imagem-principal" src="images/taxi.jpg" width="100%">
                        <p>Eos optio modi et repudiandae itaque et quaerat earum eos galisum quia.</p>
                        <a href="nova-legislacao.html">Leia mais!</a>
                    </div>
                </div>

                <div class="caixa ">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                        
                        <ul id="lista-noticias">
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum e...</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div id="secundario">

                <div class="caixa entrevista">
                    <h2>Última entrevista</h2>
                    <div class="caixa-conteudo">
                        <h3>Entrevista com Felipe Silva</h3>
                        <img class="imagem-principal" src="images/doutor.jpg" width="100%">
                        <p>Eos optio modi et repudiandae itaque et quaerat earum eos galisum quia.</p>
                        <a href="">Leia mais!</a>
                    </div>
                </div>

                <div class="caixa ">
                    <h2>Notícias recentes</h2>
                    <div class="caixa-conteudo">
                        
                        <ul id="lista-noticias">
                            <li>
                                <a href="">
                                    <img src="images/cidade.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/taxi.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/doutor.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum e...</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            


            

            <!-- início da lateral -->
            <div id="lateral">
                
                <div class="caixa">
                    <h2>Entrevistas</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="">José Almeida</a></li>
                            <li><a href="">Felipe Silva</a></li>
                            <li><a href="">Renato Rodrigues</a></li>
                            <li><a href="">Adalberto Silveira</a></li>
                            <li><a href="">André Carlos</a></li>
                            <li><a href="">Márcio Mello</a></li>
                            <li><a href="">João Pedro</a></li>
                            <li><a href="">Fernando Weiss</a></li>
                        </ul>
                    </div>
                </div>

                <div class="caixa">
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                        <form>
                            <div>
                                <label for="email">Email:</label>
                                <input type="text" name="email" id="email" placeholder="E-mail">
                            </div>
                            <div>
                                <input class="submit" type="submit" value="Cadastrar">
                            </div>
                        </form>
                        
                    </div>
                </div>

            </div>
            <!-- fim da lateral -->
        </div>
        <!-- fim do conteúdo -->
    </div>
    <!-- fim do container -->

    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
            &copy; Copyright 2000-2023 Notícias Cidade
        </div>
    </div>
</body>

</html>